# MedHistoryTrackerV2

./: MedHistoryTrackerV2.sln
.github/workflows/: develop_medhistorytrackerdev.yml  master_medhistorytrackerv2.yml  master_medhistorytrackerv3.yml
MedHistoryTrackerV2/: GlobalUsings.cs  MedHistoryTrackerV2.csproj  Program.cs  _Imports.razor
MedHistoryTrackerV2.Components/: ExampleJsInterop.cs
MedHistoryTrackerV2.Components/Master/: Medication.razor  Test.razor
MedHistoryTrackerV2.Components/Reports/: Medication.razor  Test.razor  TestGroup.razor
MedHistoryTrackerV2.Components/Transactions/: TransactMedicine.razor
MedHistoryTrackerV2.Components/wwwroot/: MedicalHistoryTracker.mdb
MedHistoryTrackerV2.Data/Models/: Link.cs  LoginForm.cs  MedicineModel.cs  User.cs
MedHistoryTrackerV2.Repository/: Class1.cs  MedHistoryTrackerV2.Repository.csproj  MedicineRepositoryAccess.cs
MedHistoryTrackerV2.Repository/Abstractions/: IMedicineRepository.cs
MedHistoryTrackerV2.Services/: Class1.cs  MedHistoryTrackerV2.Services.csproj  MedicineService.cs
MedHistoryTrackerV2.Services/Abstractions/: IMedicineService.cs
MedHistoryTrackerV2/Authentication/: WebsiteAuthenticator.cs
MedHistoryTrackerV2/Data/: WeatherForecast.cs  WeatherForecastService.cs
MedHistoryTrackerV2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MedHistoryTrackerV2/Pages/Master/: Medication.razor  TestGroup.razor
MedHistoryTrackerV2/Pages/Transactions/: TransactTest.razor
MedHistoryTrackerV2/Properties/: launchSettings.json
MedHistoryTrackerV2/Properties/ServiceDependencies/medhistorytrackerv2 - Web Deploy/: profile.arm.json
MedHistoryTrackerV2/Properties/ServiceDependencies/medhistorytrackerv2 - Zip Deploy/: profile.arm.json
MedHistoryTrackerV2/Shared/: LoginWidget.razor  MainLayout.razor  MainLayout.razor.css  NavItem.razor  NavItem.razor.css  NavMenu.razor  NavMenu.razor.css
MedHistoryTrackerV2/wwwroot/: MedicalHistoryTracker.mdb
MedHistoryTrackerV2/wwwroot/css/: site.css
